/* :ROOT */
:root {
    /* Colores */
    --color-base: #0a0a0a;
    --color-primary: #00ff80;
    --color-secondary: #f4f4f4;
    --color-tertiary: #ff0080;
    --color-hover: #00b45a;

    /* Tipografías */
    --font-heading: 'Lalezar', sans-serif;
    --font-body: 'Roboto', sans-serif;
    --font-alt: 'Montserrat', sans-serif;

    /* Tamaños base */
    --size-base: 1rem;
    --size-medium: 1.25rem;
    --size-large: 3rem;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */
.header {
    background-color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    position: relative;
    height: 100px;
    margin-bottom: 2rem;
}

.header .logo {
    position: absolute;
    left: 50%;
    height: auto;
    transform: translateX(-50%);
}

nav ul {
    display: flex;
    list-style: none;
    font-size: var(--size-medium);
    transition: 0.25s;
}

nav ul a {
    display: inline-block;
    text-decoration: none;
    color: var(--color-base);
    padding: 0.5rem 1rem;
    transition: 0.4s;
}

nav ul a:hover {
    background-color: var(--color-tertiary);
    color: var(--color-secondary);
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn-login {
    display: inline-block;
    text-decoration: none;
    color: var(--color-base);
    font-size: var(--size-medium);
    padding: 0.75rem 2rem;
    border-radius: 5px;
    background-color: var(--color-hover);
    transition: 0.5s;
}

.btn-login:hover {
    background-color: var(--color-tertiary);
    color: var(--color-secondary);
    transform: translateY(-3px);
    box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.2);
}

/* SECTION HERO */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2.5rem;
    margin: 0rem 4rem;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center bottom;
    min-height: 450px;
}

.hero-container {
    min-height: 100%;
    margin: 0 2rem 1rem 2rem;
    padding: 0.25rem 2rem;
    background-color: #025233cc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    border-radius: 5px;
}

.hero h1 {
    color: var(--color-secondary);
    font-size: var(--size-large);
}

.hero p {
    color: var(--color-secondary);
    font-size: 1.5rem;
}

.btn-hero {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--color-primary);
    color: var(--color-base);
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.2s;
    font-size: var(--size-medium);
}

.btn-hero:hover {
    background-color: var(--color-tertiary);
    color: var(--color-secondary);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* SECTION COURT */

.court{
    padding-top: 2.5rem;
    margin: 0rem 4rem;  
    padding-bottom: 2.5rem;
    text-align: center;  
}

.grid{
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
    gap: 2rem;
}

.line {
    display: inline-block;
    background-color: var(--color-base);
    width: 100%;
    height: 3px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    width: 100%;
    padding-bottom: 2rem;
}

.cards img {
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 80%;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5rem;
    background-color: var(--color-primary);
    height: 70px;
}

.footer {
    display: flex;
    gap: 15rem;
    align-items: center;
}

.footer div ul {
    display: flex;
}

.footer div ul li {
    list-style: none;
}

.img-footer {
    width: 1.2rem;
}